# newMavenProj

./: pom.xml
src/main/java/Models/: ResponseData.java
src/main/java/browser/: DriverManager.java  Singletone.java
src/main/java/elements/: BaseElement.java  Button.java  Label.java
src/main/java/pages/: BasePage.java  CryptoProfile.java  MainPage.java  PricesPage.java
src/main/java/utils/: ApiUtils.java  DriverUtils.java  ElementsUtils.java  EndpointUtils.java  JsonUtils.java  SettingsConstants.java
src/main/resources/: config.json  endpoints.json
src/test/java/: BaseTest.java  TestClass.java
